{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 10,
    "lineage": "4c1a330b-061e-4e9a-8d39-266ae6c41f6e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.as_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.as_conf",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "app-server-as",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-2:645872871318:autoScalingGroup:31b3d4e7-c994-48c8-acc7-f08ff97b485b:autoScalingGroupName/app-server-as",
                            "availability_zones.#": "3",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "availability_zones.581091340": "ap-southeast-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "app-server-as",
                            "launch_configuration": "app-server-0004b0e4d43bda0690d7be5350",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "app-server-as",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2891797393": "subnet-f6400580",
                            "vpc_zone_identifier.4031959491": "subnet-ec28a0b5",
                            "vpc_zone_identifier.952977025": "subnet-fd7a2b99",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.devops-test-webapp-lb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-test-webapp-lb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1436938394": "ap-southeast-2c",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "availability_zones.581091340": "ap-southeast-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "devops-test-webapp-lb-319262675.ap-southeast-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "devops-test-webapp-lb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "devops-test-webapp-lb",
                            "security_groups.#": "1",
                            "security_groups.2796790654": "sg-1d8af07a",
                            "source_security_group": "645872871318/default_elb_881aea9e-6fbe-3802-98d6-40132251b1ab",
                            "source_security_group_id": "sg-1d8af07a",
                            "subnets.#": "3",
                            "subnets.1420555865": "subnet-6fce1818",
                            "subnets.14633148": "subnet-29431c6f",
                            "subnets.2909675289": "subnet-ff3b929a",
                            "tags.%": "1",
                            "tags.Name": "devops-test-webapp-lb",
                            "zone_id": "Z1GM3OXH4ZPM65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-eba4b08e",
                        "attributes": {
                            "id": "igw-eba4b08e",
                            "tags.%": "0",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "app-server-0004b0e4d43bda0690d7be5350",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "app-server-0004b0e4d43bda0690d7be5350",
                            "image_id": "ami-96666ff5",
                            "instance_type": "t2.micro",
                            "key_name": "stan",
                            "name": "app-server-0004b0e4d43bda0690d7be5350",
                            "name_prefix": "app-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-981c43fc",
                        "attributes": {
                            "id": "rtb-981c43fc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2734787959.cidr_block": "0.0.0.0/0",
                            "route.2734787959.egress_only_gateway_id": "",
                            "route.2734787959.gateway_id": "igw-eba4b08e",
                            "route.2734787959.instance_id": "",
                            "route.2734787959.ipv6_cidr_block": "",
                            "route.2734787959.nat_gateway_id": "",
                            "route.2734787959.network_interface_id": "",
                            "route.2734787959.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app_server_nsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8bfa80ec",
                        "attributes": {
                            "description": "App Server Network Security Group",
                            "egress.#": "1",
                            "egress.2661996889.cidr_blocks.#": "1",
                            "egress.2661996889.cidr_blocks.0": "0.0.0.0/24",
                            "egress.2661996889.from_port": "22",
                            "egress.2661996889.ipv6_cidr_blocks.#": "0",
                            "egress.2661996889.prefix_list_ids.#": "0",
                            "egress.2661996889.protocol": "tcp",
                            "egress.2661996889.security_groups.#": "0",
                            "egress.2661996889.self": "false",
                            "egress.2661996889.to_port": "22",
                            "id": "sg-8bfa80ec",
                            "ingress.#": "1",
                            "ingress.2661996889.cidr_blocks.#": "1",
                            "ingress.2661996889.cidr_blocks.0": "0.0.0.0/24",
                            "ingress.2661996889.from_port": "22",
                            "ingress.2661996889.ipv6_cidr_blocks.#": "0",
                            "ingress.2661996889.protocol": "tcp",
                            "ingress.2661996889.security_groups.#": "0",
                            "ingress.2661996889.self": "false",
                            "ingress.2661996889.to_port": "22",
                            "name": "app_server_nsg",
                            "owner_id": "645872871318",
                            "tags.%": "0",
                            "vpc_id": "vpc-8c33e5e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-4253901749",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "22",
                            "id": "sgrule-4253901749",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8bfa80ec",
                            "self": "false",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-3525600457",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "22",
                            "id": "sgrule-3525600457",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8bfa80ec",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a27c2dc6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-a27c2dc6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-2a",
                            "tags.subnet": "private",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b84104ce",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-b84104ce",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-2b",
                            "tags.subnet": "private",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ed28a0b4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "cidr_block": "10.0.13.0/24",
                            "id": "subnet-ed28a0b4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-2c",
                            "tags.subnet": "private",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fd7a2b99",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-fd7a2b99",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-2a",
                            "tags.subnet": "public",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f6400580",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-f6400580",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-2b",
                            "tags.subnet": "public",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ec28a0b5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-ec28a0b5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-2c",
                            "tags.subnet": "public",
                            "vpc_id": "vpc-41ed7825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-41ed7825",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ee5b138a",
                            "default_route_table_id": "rtb-9a1b44fe",
                            "default_security_group_id": "sg-a785ffc0",
                            "dhcp_options_id": "dopt-531cf836",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-41ed7825",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-9a1b44fe",
                            "tags.%": "1",
                            "tags.Name": "prod_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
