{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 5,
    "lineage": "f22802b6-567a-4ba2-ad97-366dd19fdb33",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.front_end": {
                    "type": "aws_alb",
                    "depends_on": [
                        "module.lb_nsg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/d2b1a3e8f437ff4c",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/d2b1a3e8f437ff4c",
                            "arn_suffix": "app/app-alb/d2b1a3e8f437ff4c",
                            "dns_name": "app-alb-539794197.ap-southeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/d2b1a3e8f437ff4c",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "app-alb",
                            "security_groups.#": "1",
                            "security_groups.3460851672": "sg-33b8eb54",
                            "subnets.#": "2",
                            "subnets.2386411764": "subnet-633a0a07",
                            "subnets.2954525777": "subnet-6f604519",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-9dbf1ff8",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.front_end",
                        "aws_alb_target_group.front_end"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/d2b1a3e8f437ff4c/435199048068dd00",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/d2b1a3e8f437ff4c/435199048068dd00",
                            "certificate_arn": "arn:aws:acm:ap-southeast-1:645872871318:certificate/fd4d7163-10c3-46aa-83bd-2efa494726f5",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/c89ab606424db09a",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/d2b1a3e8f437ff4c/435199048068dd00",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/d2b1a3e8f437ff4c",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.front_end": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/c89ab606424db09a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/c89ab606424db09a",
                            "arn_suffix": "targetgroup/app-target-group/c89ab606424db09a",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/c89ab606424db09a",
                            "name": "app-target-group",
                            "port": "8000",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.as_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.front_end",
                        "aws_launch_configuration.as_conf"
                    ],
                    "primary": {
                        "id": "app-server-as",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-1:645872871318:autoScalingGroup:0ffcd5c3-ec46-49b9-8da1-49d3056d1655:autoScalingGroupName/app-server-as",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "app-server-as",
                            "launch_configuration": "app-server-0036279a95edff8132c42a8899",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "app-server-as",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.2365391039": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/c89ab606424db09a",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2386411764": "subnet-633a0a07",
                            "vpc_zone_identifier.2954525777": "subnet-6f604519",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "app-server-0036279a95edff8132c42a8899",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "app-server-0036279a95edff8132c42a8899",
                            "image_id": "ami-8fcc75ec",
                            "instance_type": "t2.micro",
                            "key_name": "stan2",
                            "name": "app-server-0036279a95edff8132c42a8899",
                            "name_prefix": "app-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_nsg"
            ],
            "outputs": {
                "nsg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-a0bbe8c7"
                }
            },
            "resources": {
                "aws_security_group.app_server_nsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a0bbe8c7",
                        "attributes": {
                            "description": "StreamCo Application nsg",
                            "egress.#": "0",
                            "id": "sg-a0bbe8c7",
                            "ingress.#": "0",
                            "name": "app_ngs",
                            "owner_id": "645872871318",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rules.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-2206157350",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "22",
                            "id": "sgrule-2206157350",
                            "protocol": "tcp",
                            "security_group_id": "sg-a0bbe8c7",
                            "self": "false",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rules.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-3882502032",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "8000",
                            "id": "sgrule-3882502032",
                            "protocol": "tcp",
                            "security_group_id": "sg-a0bbe8c7",
                            "self": "false",
                            "to_port": "8000",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-3143390238",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "22",
                            "id": "sgrule-3143390238",
                            "protocol": "tcp",
                            "security_group_id": "sg-a0bbe8c7",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-2570737578",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "8000",
                            "id": "sgrule-2570737578",
                            "protocol": "tcp",
                            "security_group_id": "sg-a0bbe8c7",
                            "self": "false",
                            "to_port": "8000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lb_nsg"
            ],
            "outputs": {
                "nsg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-33b8eb54"
                }
            },
            "resources": {
                "aws_security_group.app_server_nsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-33b8eb54",
                        "attributes": {
                            "description": "StreamCo Application ELB NSG",
                            "egress.#": "0",
                            "id": "sg-33b8eb54",
                            "ingress.#": "0",
                            "name": "app_alb",
                            "owner_id": "645872871318",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-1536629895",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "443",
                            "id": "sgrule-1536629895",
                            "protocol": "tcp",
                            "security_group_id": "sg-33b8eb54",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-441790262",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/24",
                            "from_port": "443",
                            "id": "sgrule-441790262",
                            "protocol": "tcp",
                            "security_group_id": "sg-33b8eb54",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
