{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 2,
    "lineage": "d6254407-f7aa-4170-ac1c-8b6ee0cea1ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-1e45497b",
                        "attributes": {
                            "id": "igw-1e45497b",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-633a0a07",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "172.31.0.0/24",
                            "id": "subnet-633a0a07",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-1a",
                            "tags.subnet": "private",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-6f604519",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-6f604519",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-1b",
                            "tags.subnet": "private",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-5f3b0b3b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "172.31.10.0/24",
                            "id": "subnet-5f3b0b3b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-1a",
                            "tags.subnet": "public",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-70614406",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "172.31.11.0/24",
                            "id": "subnet-70614406",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.az": "ap-southeast-1b",
                            "tags.subnet": "public",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
