{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 32,
    "lineage": "f22802b6-567a-4ba2-ad97-366dd19fdb33",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.front_end": {
                    "type": "aws_alb",
                    "depends_on": [
                        "module.lb_nsg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/c954044649f07394",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/c954044649f07394",
                            "arn_suffix": "app/app-alb/c954044649f07394",
                            "dns_name": "app-alb-1025706087.ap-southeast-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/c954044649f07394",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "app-alb",
                            "security_groups.#": "1",
                            "security_groups.133097043": "sg-660a5801",
                            "subnets.#": "2",
                            "subnets.2386411764": "subnet-633a0a07",
                            "subnets.2954525777": "subnet-6f604519",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-9dbf1ff8",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.front_end",
                        "aws_alb_target_group.front_end"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/c954044649f07394/7de393ae22b02632",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/c954044649f07394/7de393ae22b02632",
                            "certificate_arn": "arn:aws:acm:ap-southeast-1:645872871318:certificate/fd4d7163-10c3-46aa-83bd-2efa494726f5",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/88a8e0d52657a07a",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/c954044649f07394/7de393ae22b02632",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/c954044649f07394",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end_nossl": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.front_end",
                        "aws_alb_target_group.front_end"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/c954044649f07394/218fcc6da1decb0d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/c954044649f07394/218fcc6da1decb0d",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/88a8e0d52657a07a",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:listener/app/app-alb/c954044649f07394/218fcc6da1decb0d",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:loadbalancer/app/app-alb/c954044649f07394",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.front_end": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/88a8e0d52657a07a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/88a8e0d52657a07a",
                            "arn_suffix": "targetgroup/app-target-group/88a8e0d52657a07a",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "100",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "9000",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/88a8e0d52657a07a",
                            "name": "app-target-group",
                            "port": "8000",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.as_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.front_end",
                        "aws_launch_configuration.as_conf"
                    ],
                    "primary": {
                        "id": "app-server-as",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-1:645872871318:autoScalingGroup:bffa6ddd-22ff-4ab3-87a2-f632880f3f9c:autoScalingGroupName/app-server-as",
                            "availability_zones.#": "2",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "500",
                            "health_check_type": "ELB",
                            "id": "app-server-as",
                            "launch_configuration": "app-server-00dd56352153178a20d7700110",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "app-server-as",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.2610232101": "arn:aws:elasticloadbalancing:ap-southeast-1:645872871318:targetgroup/app-target-group/88a8e0d52657a07a",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2386411764": "subnet-633a0a07",
                            "vpc_zone_identifier.2954525777": "subnet-6f604519",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "module.db_nsg"
                    ],
                    "primary": {
                        "id": "postgres",
                        "attributes": {
                            "address": "postgres.czf6fcdmtyq3.ap-southeast-1.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:ap-southeast-1:645872871318:db:postgres",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-southeast-1a",
                            "backup_retention_period": "0",
                            "backup_window": "14:33-15:03",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "app_db_subnetgroup",
                            "endpoint": "postgres.czf6fcdmtyq3.ap-southeast-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.4",
                            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
                            "id": "postgres",
                            "identifier": "postgres",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:16:12-tue:16:42",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "streamco_db",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "streamco!23",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "streamco_test",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2650749856": "sg-8b194bec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "app_db_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-southeast-1:645872871318:subgrp:app_db_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "app_db_subnetgroup",
                            "name": "app_db_subnetgroup",
                            "subnet_ids.#": "2",
                            "subnet_ids.2310262549": "subnet-70614406",
                            "subnet_ids.76886838": "subnet-5f3b0b3b",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "module.app_nsg"
                    ],
                    "primary": {
                        "id": "app-server-00dd56352153178a20d7700110",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "app-server-00dd56352153178a20d7700110",
                            "image_id": "ami-0a19a669",
                            "instance_type": "t2.micro",
                            "key_name": "pair2",
                            "name": "app-server-00dd56352153178a20d7700110",
                            "name_prefix": "app-server-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2556439870": "sg-d60a58b1",
                            "spot_price": "",
                            "user_data": "9a733475b7472013ffec0c399f5ea179bea66140",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.db": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.default"
                    ],
                    "primary": {
                        "id": "ZF0V6KEURF4LN_db.stan.rorychatterton.com_CNAME",
                        "attributes": {
                            "fqdn": "db.stan.rorychatterton.com",
                            "health_check_id": "",
                            "id": "ZF0V6KEURF4LN_db.stan.rorychatterton.com_CNAME",
                            "name": "db.stan.rorychatterton.com",
                            "records.#": "1",
                            "records.983443524": "postgres.czf6fcdmtyq3.ap-southeast-1.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZF0V6KEURF4LN"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.stan": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_alb.front_end"
                    ],
                    "primary": {
                        "id": "ZF0V6KEURF4LN_stan.rorychatterton.com_CNAME",
                        "attributes": {
                            "fqdn": "stan.rorychatterton.com",
                            "health_check_id": "",
                            "id": "ZF0V6KEURF4LN_stan.rorychatterton.com_CNAME",
                            "name": "stan.rorychatterton.com",
                            "records.#": "1",
                            "records.1778763312": "app-alb-1025706087.ap-southeast-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZF0V6KEURF4LN"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_nsg"
            ],
            "outputs": {
                "nsg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d60a58b1"
                }
            },
            "resources": {
                "aws_security_group.app_server_nsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d60a58b1",
                        "attributes": {
                            "description": "StreamCo Application nsg",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-d60a58b1",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "app_ngs",
                            "owner_id": "645872871318",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-3394076310",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3394076310",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-d60a58b1",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-609106708",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-609106708",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-d60a58b1",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-3378170098",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8000",
                            "id": "sgrule-3378170098",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-d60a58b1",
                            "self": "false",
                            "to_port": "8000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules.2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-1443681817",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "9000",
                            "id": "sgrule-1443681817",
                            "protocol": "tcp",
                            "security_group_id": "sg-d60a58b1",
                            "self": "false",
                            "to_port": "9000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db_nsg"
            ],
            "outputs": {
                "nsg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-8b194bec"
                }
            },
            "resources": {
                "aws_security_group.app_server_nsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8b194bec",
                        "attributes": {
                            "description": "StreamCo Application ELB NSG",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-8b194bec",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.ipv6_cidr_blocks.#": "0",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "app_db_nsg",
                            "owner_id": "645872871318",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-3399036642",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3399036642",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8b194bec",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-1442662783",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "5432",
                            "id": "sgrule-1442662783",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8b194bec",
                            "self": "false",
                            "to_port": "5432",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lb_nsg"
            ],
            "outputs": {
                "nsg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-660a5801"
                }
            },
            "resources": {
                "aws_security_group.app_server_nsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-660a5801",
                        "attributes": {
                            "description": "StreamCo Application ELB NSG",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-660a5801",
                            "ingress.#": "2",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3224597687.cidr_blocks.#": "1",
                            "ingress.3224597687.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3224597687.from_port": "80",
                            "ingress.3224597687.ipv6_cidr_blocks.#": "1",
                            "ingress.3224597687.ipv6_cidr_blocks.0": "::/0",
                            "ingress.3224597687.protocol": "tcp",
                            "ingress.3224597687.security_groups.#": "0",
                            "ingress.3224597687.self": "false",
                            "ingress.3224597687.to_port": "80",
                            "name": "app_alb_nsg",
                            "owner_id": "645872871318",
                            "tags.%": "0",
                            "vpc_id": "vpc-9dbf1ff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-4187437576",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-4187437576",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-660a5801",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ingress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server_nsg"
                    ],
                    "primary": {
                        "id": "sgrule-2960170481",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2960170481",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-660a5801",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
