worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # /etc/nginx/sites-available/stan.rorychatterton.com

  upstream app-server {
    ip_hash;
    server app:8000;
  }

  # Handle requests to exploreflask.com on port 80
  server {
          listen 8000;
          #server_name www.stan.rorychatterton.com stan.rorychatterton.com;

          # Handle all locations
          location / {
                          # Pass the request to Gunicorn
                  proxy_pass http://app-server/;

                  # Set some HTTP headers so that our app knows where the
                  # request really came from
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          root  /var/www/website/;

          # make path root + location `name` = root + /static/ = real path
          location /static/  {
          alias /var/www/website/static/;
          expires 30d;

          }
  }

}
